
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Luis' Website &middot; About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Blog</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

  <div id="about">
    <h1>Luis E. Bilbraut</h1>
      <a id="emailme" href="mailto:bilbraut.luis@gmail.com">EMAIL-ME</a>
        <p><br>
          Born on February 23, 1990 in <a href="http://en.wikipedia.org/wiki/Humacao,_Puerto_Rico" target="_blank">Humacao, P.R.</a><br>
          Raised at <a href="http://en.wikipedia.org/wiki/Maunabo,_Puerto_Rico" target="_blank">Maunabo, P.R.</a><br>
          High School: Alfonso Casta Martinez in Maunabo, P.R.<br>
          Currently a Computer Engineering senior student at <a href="http://www.suagm.edu/turabo" target="_blank">Universidad Del Turabo in Gurabo, P.R.</a><br><br>

          I am a super friendly person and something of a dreamer. I love to accomplish my dreams. 
          Growing up with an awesome family, helping me make the good decisions in life.<br><br>

          One of my main dreams was to become a pilot. I will never forget the first time I got in an airplane in summer of 1995. By the age of 18 I obtained my private pilot license. It was one of the best days of my life.<br><br>

          I started college in 2009. I enjoy working with computers and programming. That is why I chose Computer Engineering. It is an exciting major. Lots of challenges, but in the end it's worth it. <br><br>

          In 2010 I became a member of the <a href="http://ccce.suagm.edu/" target="_blank">CCCE (Caribbean Computer Center for Excellence)</a>. Thanks to this alliance I've been able to provide some computer workshops at different high schools around <a href="http://en.wikipedia.org/wiki/Puerto_Rico" target="_blank">Puerto Rico</a> and the <a href="https://en.wikipedia.org/wiki/United_States_Virgin_Islands" target="_blank">U.S. Virgin Islands</a>.<br><br>
        </p>
      <a href="https://www.facebook.com/luis.bilbraut" target="_blank"><img class="icon" src="Images/SocialIcons/facebookicon.png"></a>
      <a href="https://twitter.com/LBilbraut" target="_blank"><img class="icon" src="Images/SocialIcons/twittericon.png"></a>
      <a href="http://www.linkedin.com/profile/view?id=260503247&trk=nav_responsive_tab_profile" target="_blank"><img class="icon" src="Images/SocialIcons/linkedinicon.png"></a>
      <a href="https://plus.google.com/107835703729857983050" target="_blank"><img class="icon" src="Images/SocialIcons/googleplusicon.png"></a>
      <a href="http://www.youtube.com/channel/UCce1rpMBD7i93but1ttb_qg" target="_blank"><img class="icon" src="Images/SocialIcons/youtubeicon.png"></a>
      <a href="http://www.github.com/luis9023" target="_blank"><img class="icon" src="Images/SocialIcons/githubicon.png"></a>

            <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>
  </div>

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
  </body>
</html>
