<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Luis' Website &middot; Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="experience">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li class="active"><a href="#">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Blog</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
</div>



<div id="experiencetext">
  <h2>Experience:</h2>
    <div class="experience">
        <div class="row-fluid">
          <h3>Carnegie Mellon University, Pittsburgh, P.A.</h3> <div id="experienceimg"><img src="Images/CMU/CMU.jpg"></div>
          <h4 class="subheader">Research RISS-REU June 3rd, 2013 - August 12, 2013</h4>
            <div class="row-fluid">
              <span class="label success">Tekkotsu</span> <span class="label success">C++</span> <span class="label success">C#</span><br><br>
                Working under the instruction of <a href="http://www.cs.cmu.edu/~dst/" target="_blank">Dr. David Touretzky</a>. Creating a driver for the <a href="http://kobuki.yujinrobot.com/" target="_blank">Kobuki Yujin Robot</a> so that it can be controlled by the <a href="http://www.tekkotsu.org/" target="_blank">Tekkotsu Software</a>.
            </div><br>
        </div>
      </div>


    <div class="experience">
        <div class="row-fluid">
          <h3>Spring 2013 Pre-College Research Symposium, San Juan, Puerto Rico.</h3> <div id="experienceimg"><img src="Symposium/Spring2013Sym.jpg"></div>
          <h4 class="subheader">Judge May 11, 2013</h4>
            <div class="row-fluid">
              <span class="label success">JAVA</span> <span class="label success">C++</span> <span class="label success">HTML</span><br><br>
                Served as a Computer Engineering/Computer Science Judge at the Spring 2013 Pre-College Symposium held on May 11, 2013 at the Caribe Hilton Hotel, San Juan, Puerto Rico. <a href="symposium/Spring2013symposium.pdf" target="_blank">See the Thank You letter!</a>
            </div><br>
        </div>
    </div>


    <div class="experience">
        <div class="row-fluid">
          <h3>Winter 2012 Pre-College Research Symposium, San Juan, Puerto Rico.</h3> <div id="experienceimg"><img src="Symposium/Winter2012Sym.jpg"></div>
          <h4 class="subheader">Judge December 15, 2012</h4>
            <div class="row-fluid">
              <span class="label success">JAVA</span> <span class="label success">C++</span> <span class="label success">HTML</span><br><br>
                Served as a Computer Engineering/Computer Science Judge at the Winter 2012 Pre-College Symposium held on December 15, 2012 at the Sheraton Hotel, San Juan, Puerto Rico.
            </div><br>
        </div>
    </div>

    <div class="experience">
        <div class="row-fluid">
          <h3>Spring 2012 Pre-College Research Symposium, San Juan, Puerto Rico.</h3> <div id="experienceimg"><img src="Symposium/Spring2012Sym.jpeg"></div>
          <h4 class="subheader">Judge May 12, 2012</h4>
            <div class="row-fluid">
              <span class="label success">JAVA</span> <span class="label success">C++</span> <span class="label success">HTML</span><br><br>
                Served as a Computer Engineering/Computer Science Judge at the Spring 2012 Pre-College Symposium held on May 12, 2012 at the Sheraton Hotel, San Juan, Puerto Rico.
            </div><br>
        </div>
    </div>

    <div class="experience">
      <div class="row-fluid">
        <h3>Providing Workshops To Students Around Puerto Rico and St. Thomas/St.Croix</h3> <div id="experienceimg"><img src="Images/WorkshopImage.png"></div>
        <h4 class="subheader">October 2012-Present</h4>
          <div class="row-fluid">
            <span class="label success">JAVA</span> <span class="label success">SCRATCH</span> <span class="label success">GameMaker</span><br><br>
              Working under the instruction of <a href="http://mrilaser.suagm.edu/PI/Arratia.html" target="_blank">Dr. Arratia</a>. Providing many computer workshops to students including JAVA, Scratch and Game Maker at different locations in the Caribbean.
          </div><br>
        </div>
    </div>

    <div class="experience">
      <div class="row-fluid">
        <h3>Millikan Oil Drop Experiment</h3> <div id="experienceimg"><img src="Images/PascoOilDrop.jpg"></div>
        <h4 class="subheader">January 2012-May 2012</h4>
          <div class="row-fluid">
            <span class="label success">PASCO</span><br><br>
              The oil drop experiment was an experiment performed by <a href="http://en.wikipedia.org/wiki/Robert_Andrews_Millikan" target="_blank">Robert A. Millikan</a> and <a href="http://en.wikipedia.org/wiki/Harvey_Fletcher" target="_blank">Harvey Fletcher</a> in 1909 to measure the elementary electric charge (the charge of the electron). Under the supervision of Physician Prof. Neira from Universidad del Turabo, me and 4 other students (<a href="https://plus.google.com/u/0/115599942813155876784/posts" target="_blank">Jemyelbi Figueroa</a>, <a href="https://www.facebook.com/ablozada1?fref=ts" target="_blank">Alfredo Bermudez</a>, <a href="https://www.facebook.com/ivan.nazariolaboy?fref=ts" target="_blank">Ivan Nazario</a> and <a href="https://www.facebook.com/raymond.j.pedraza?fref=ts" target="_blank">Raymond Pedraza</a>) we were able to accomplish this experiment using the <a href="http://hepweb.ucsd.edu/2dl/pasco/Millikans%20Oil%20Drop%20Manual%20(AP-8210).pdf" target="_blank">PASCO scientific Model AP-8210</a>.
          </div><br>
        </div>
    </div>

      <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>
</div>
  

      <!-- /END THE FEATURETTES -->


    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/2.3.2/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
  </body>
</html>