<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Luis' Website &middot; Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <script type="text/javascript" src="_js/prototype.js"></script>
    <script type="text/javascript" src="_js/scriptacolous.js?load=effects,builder"></script>
    <script type="text/javascript" src="_js/lightbox.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="technology">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Blog</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
</div>



<div id="experiencetext">
  <h2>Gallery:</h2>


    <div class="experience">
        <div class="row-fluid">
          <h4 class="subheader">Trip on Board Royal Caribbean Adventure of the Seas Cruise Ship from January 6 to January 14th, 2013.</h4>
            <div class="row-fluid">
                Had a wonderful time on board the Royal Caribbean Adventure of the Seas Cruise Ship with my Girlfriend and my parents!. The ship departed from <a href="http://en.wikipedia.org/wiki/San_Juan,_Puerto_Rico" target="_blank">San Juan, P.R.</a> We visited <a href="https://en.wikipedia.org/wiki/Saint_Thomas,_U.S._Virgin_Islands" target="_blank">St. Thomas</a>, <a href="https://en.wikipedia.org/wiki/St_Kitts" target="_blank">St. Kitts</a>, <a href="https://en.wikipedia.org/wiki/Aruba" target="_blank">Aruba</a> and <a href="https://en.wikipedia.org/wiki/Curacao" target="_blank">Curacao</a>, <a href="" target="_blank"></a> Click on the images below to see the pictures.<br><br>
                <a href="royalcaribbeancruise.html"><img src="Images/Gallery/AdventureFun.png"></a><br><br>
            </div><br>
        </div>
    </div>


    <div class="experience">
        <div class="row-fluid">
          <br><br><h4 class="subheader">Trip on Board Carnival Victory Cruise Ship from April 1st to April 8th, 2012.</h4>
            <div class="row-fluid">
                Had a wonderful time on board the Carnival Victory Cruise Ship with my Girlfriend and her lovely parents!. The ship departed from <a href="http://en.wikipedia.org/wiki/San_Juan,_Puerto_Rico" target="_blank">San Juan, P.R.</a> We visited <a href="https://en.wikipedia.org/wiki/Saint_Thomas,_U.S._Virgin_Islands" target="_blank">St. Thomas</a>, <a href="https://en.wikipedia.org/wiki/Barbados" target="_blank">Barbados</a>, <a href="https://en.wikipedia.org/wiki/St_Kitts" target="_blank">St. Kitts</a>, <a href="https://en.wikipedia.org/wiki/St._Lucia" target="_blank">St. Lucia</a> and <a href="https://en.wikipedia.org/wiki/St._Maarten" target="_blank">St. Maarten</a>. Click on the images below to see the pictures.<br><br>
                <a href="carnivalpictures.html"><img src="Images/Gallery/CarnivalFun.png"></a><br><br>
            </div><br>
        </div>
    </div>


    <div class="experience">
        <div class="row-fluid">
          <br><br><h4 class="subheader">Trip to Japan Summer of 2011.</h4>
            <div class="row-fluid">
                I always wanted to visit Japan. It was a beautiful place at <a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo, Japan</a> and <a href="http://en.wikipedia.org/wiki/Narita,_Chiba" target="_blank">Narita, Chiba, Japan</a>. The temple visited was the <a href="http://en.wikipedia.org/wiki/Narita-san" target="_blank">Shinshoji Temple</a>. Click on the images below to see the pictures.<br><br>
                <a href="japanpictures.html"><img src="Images/Gallery/NaritaJapan.png"></a><br><br>
            </div><br>
        </div>
    </div>
      <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>
    </div>
</div>
  

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="jsFiles/jquery.js"></script>
    <script src="jsFiles/bootstrap-transition.js"></script>
    <script src="jsFiles/bootstrap-alert.js"></script>
    <script src="jsFiles/bootstrap-modal.js"></script>
    <script src="jsFiles/bootstrap-dropdown.js"></script>
    <script src="jsFiles/bootstrap-scrollspy.js"></script>
    <script src="jsFiles/bootstrap-tab.js"></script>
    <script src="jsFiles/bootstrap-tooltip.js"></script>
    <script src="jsFiles/bootstrap-popover.js"></script>
    <script src="jsFiles/bootstrap-button.js"></script>
    <script src="jsFiles/bootstrap-collapse.js"></script>
    <script src="jsFiles/bootstrap-carousel.js"></script>
    <script src="jsFiles/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="jsFiles/holder.js"></script>
  </body>
</html>