<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Luis' Website &middot; Helping my Dad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styledad.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">

    <!--*********FANCYBOX**********-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <!-- Add fancyBox -->
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> 

  <script>


    $(".fancybox").fancybox({
      openEffect  : 'none',
      closeEffect : 'none'
    });
  </script>


    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="experience">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="#">***HELPING MY DAD***</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
</div>

<div id="experiencetext">
  <h2>Helping My Dad!</h2>
    <div class="experience">
        <div class="row-fluid"><br><br>
          <h4>My father: The greatest dad ever!</h4> <div id="experienceimg"><a class="fancybox" rel="gallery1" href="Images/dadandme.jpg" title="Dad and me"><img class="imagestogether" src="Images/dadandme.jpg" alt="My dad and I!" /></a></div>
            <div class="row-fluid">
                Right now we have been struggling with a condition he got last year. It's called Trigeminal Neuralgia.<br><br>

                According to the American Association of Neurological Surgeons this condition is sometimes described as the most excruciating pain known to humanity. The pain typically involves the lower face and jaw, although sometimes it affects the area around the nose and above the eye. This intense, stabbing, electric shock-like pain is caused by irritation of the trigeminal nerve, which sends branches to the forehead, cheek and lower jaw. It usually is limited to one side of the face. Although trigeminal neuralgia cannot always be cured, there are treatments available to alleviate the debilitating pain. Normally, anticonvulsive medications are the first treatment choice. Surgery can be an effective option for those who become unresponsive to medications or for those who suffer serious side effects from the medications.<br><br>

                We've been trying different kind of medications during the past year and a half. Nothing has worked out for him. Every day we fear that he might not make it since he has attempted to commit suicide for over 15 times. I do not want to lose my father.<br><br>

                This summer we contacted an Institute at Los Angeles, California asking for help. At the Institute, surgeons perform a delicate microvascular decompression procedure through a dime-size opening behind the ear. Through this opening, surgeons insert a 2.7 mm endoscope. They can then identify the problem and perform the procedure - meticulously separating the nerve and blood vessel, and inserting a Teflon disk between them. Once the pressure has been relieved, patients often report immediate and complete relief from the pain. For more information visit <a href="http://www.skullbaseinstitute.com/trigeminal-neuralgia-tn/" target="_blank">www.skullbaseinstitute.com</a>.<br><br>

                The reason I'm asking for donations is because the health plan does not cover, and we cannot afford the price of this surgery. The Institute sent us a quote of $150,000 just for the surgery. To this we must add the visit cost plus air travel and hotel. This amount is imposible for us to pay. With the donations received I will be able to take my father to better clinics and doctors to see if theres something more affordable. We have spent alot with all of these appointments and I am not planning to give up. So please help me help my father so that he can feel better soon.<br><br>

                <h4>You can help by clicking on the donate button below from pay-pal. Any amount that you can donate, my family and I will appreciate it. I am doing all I can to keep my father alive and pain free.</h4><br>
                <div id="donations">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCki+fG9zetEk/E68BSMhSsxHLcoYTAeLcmkT8BUrgnXZ25s+UYAoKSlvjfWs4atqdZWDWe7KQEFAPZexUa+fYstYL6skFWx5XQOb6vNVMPwm4GwzeFwE3pEfBsXOTbkvxtAUDB50abgynNWnVESx0DHgglc4fzKCaM9wGwaDjKNTELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIVSC4EJtrWieAgZh3cj3AcxW9JHUzreXNgMj85bjZ6BjkcnEonQo5iPeNNcFLkLkyq5jXq3cbuTbvBZBtL9fWQ/8/LLTdIbVtjYraX5cBVdn08CPWIwWWFBLiSldpKyTlm/5xIxFHdh8vKSix5ipfqBqzjuHx3zeyvWza90muYawqMenmvNCsJhCFvacM4zzlA0O+RP70wpluZS5IR5QZmFWssqCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTEzMDgxNDE3NTkzMlowIwYJKoZIhvcNAQkEMRYEFJzqJM1CvpUr5ErbngIm+8kFQHRmMA0GCSqGSIb3DQEBAQUABIGAKQkOncqumvC9gHiD0dM6YpP5ziPZc3sBZ11L8re7ilwYk/s6VXrtYpEGQPVeyqXJPwJF0GkPTFEL0kiunHS9XzSdGt6ZdoQ3WTl7ZyLMM6ZLL8RmsC2rvQvYxJ2CLQuY/WopYW972Tw1GKR4Tp3jPJVSDFuNhODK2X3aXdC5fu4=-----END PKCS7-----
                ">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                </div><br><br>

                For more information about the condition here is a list of different websites:<br>
                <a href="http://www.aans.org/Patient%20Information/Conditions%20and%20Treatments/Trigeminal%20Neuralgia.aspx" target="_blank">http://www.aans.org/Patient%20Information/Conditions%20and%20Treatments/Trigeminal%20Neuralgia.aspx</a><br>
                <a href="http://en.wikipedia.org/wiki/Trigeminal_neuralgia" target="_blank">http://en.wikipedia.org/wiki/Trigeminal_neuralgia</a><br>
                <a href="http://www.mayoclinic.com/health/trigeminal-neuralgia/DS00446" target="_blank">http://www.mayoclinic.com/health/trigeminal-neuralgia/DS00446</a><br>
                <a href="http://www.mayfieldclinic.com/PE-TRIN.htm#.UgvEQWTTWLE" target="_blank">http://www.mayfieldclinic.com/PE-TRIN.htm#.UgvEQWTTWLE</a><br>
                <a href="http://neurosurgery.ucsf.edu/index.php/pain_treatment_trigeminal_neuralgia.html" target="_blank">http://neurosurgery.ucsf.edu/index.php/pain_treatment_trigeminal_neuralgia.html</a><br><br>

                If theres any recommendations please contact me at my e-mail: <a id="emailme" href="mailto:bilbraut.luis@gmail.com">EMAIL-ME</a><br><br>
                <h4>Thank you!</h4>
            </div><br>
        </div>
      </div>

      <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>
</div>
  
      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jsFiles/jquery.js"></script>
    <script src="jsFiles/bootstrap-transition.js"></script>
    <script src="jsFiles/bootstrap-alert.js"></script>
    <script src="jsFiles/bootstrap-modal.js"></script>
    <script src="jsFiles/bootstrap-dropdown.js"></script>
    <script src="jsFiles/bootstrap-scrollspy.js"></script>
    <script src="jsFiles/bootstrap-tab.js"></script>
    <script src="jsFiles/bootstrap-tooltip.js"></script>
    <script src="jsFiles/bootstrap-popover.js"></script>
    <script src="jsFiles/bootstrap-button.js"></script>
    <script src="jsFiles/bootstrap-collapse.js"></script>
    <script src="jsFiles/bootstrap-carousel.js"></script>
    <script src="jsFiles/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="jsFiles/holder.js"></script>
  </body>
</html>