<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <meta charset="utf-8">
    <title>Luis' Website &middot; Pittsburgh Pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">

    <!--*********FANCYBOX**********-->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <!-- Add fancyBox -->
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script> 

<script>


  $(".fancybox").fancybox({
    openEffect  : 'none',
    closeEffect : 'none'
  });
</script>

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="technology">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
</div>

<div id="workshopstext">
  <h2>Pictures:</h2>

    <div class="workshops">
        <div class="row-fluid">
          <h4 class="subheader">Trip to Pittsburgh for an Internship, Summer of 2013.</h4>
            <div class="row-fluid">
                Had a wonderful time at Pittsburgh, P.A. during my summer internship at the School of Computer Science at <a href="http://www.cmu.edu/index.shtml" target="_blank">Carnegie Mellon University</a>. Click <a href="gallery.html">Here</a> to go back...<br><br>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/1.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/1.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/2.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/3.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/3.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/4.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/4.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/5.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/5.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/6.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/6.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/7.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/7.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/8.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/8.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/9.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/9.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/10.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/10.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/11.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/11.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/12.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/12.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/13.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/13.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/14.jpg" title="Pittsburgh"><img src="../Photos/PittsburghLow/14.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/15.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/15.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/16.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/16.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/17.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/17.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/18.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/18.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/19.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/19.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/20.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/20.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/21.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/21.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/22.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/22.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/23.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/23.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/24.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/24.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/25.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/25.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/26.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/26.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/27.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/27.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/28.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/28.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/29.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/29.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/30.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/30.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/31.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/31.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/32.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/32.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/33.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/33.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/34.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/34.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/35.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/35.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/36.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/36.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/37.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/37.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/38.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/38.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/39.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/39.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/40.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/40.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/41.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/41.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/42.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/42.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/43.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/43.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/44.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/44.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/45.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/45.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/46.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/46.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/47.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/47.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/48.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/48.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/49.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/49.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/50.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/50.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/51.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/51.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/52.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/52.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/53.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/53.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/54.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/54.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/55.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/55.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/56.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/56.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/57.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/57.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/58.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/58.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/59.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/59.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/60.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/60.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/61.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/61.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/62.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/62.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/63.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/63.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/64.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/64.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/65.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/65.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/66.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/66.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery1" href="../Photos/Pittsburgh/67.jpg" title="Pittsburgh"><img class="imagestogether" src="../Photos/PittsburghLow/67.jpg" alt="" /></a>
            </div><br>
        </div>
    </div>
               
      <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>
</div>

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="jsFiles/jquery.js"></script>
    <script src="jsFiles/bootstrap-transition.js"></script>
    <script src="jsFiles/bootstrap-alert.js"></script>
    <script src="jsFiles/bootstrap-modal.js"></script>
    <script src="jsFiles/bootstrap-dropdown.js"></script>
    <script src="jsFiles/bootstrap-scrollspy.js"></script>
    <script src="jsFiles/bootstrap-tab.js"></script>
    <script src="jsFiles/bootstrap-tooltip.js"></script>
    <script src="jsFiles/bootstrap-popover.js"></script>
    <script src="jsFiles/bootstrap-button.js"></script>
    <script src="jsFiles/bootstrap-collapse.js"></script>
    <script src="jsFiles/bootstrap-carousel.js"></script>
    <script src="jsFiles/bootstrap-typeahead.js"></script>

  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

<script type="text/javascript">
$(document).ready(function() {
    $(".fancybox").fancybox({
        width : '70%',
        height : '70%'
    });
$("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").fancybox();
});
</script>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="jsFiles/holder.js"></script>
  </body>
</html>