<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Luis' Website &middot; Workshops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/pageicon2.png">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent; 
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body id="experience">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="home.html">Luis' Page</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="active"><a href="#">Workshops</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
</div>

<div id="workshopstext">
<h2>Workshops 2013:</h2>

<div class="workshops">
  <div class="row-fluid">
    <h3>May 17, 2013</h3>
    <h4 class="subheader">Workshop: Game Design and Development (GameMaker) at <a href="http://www.allsaintsvi.org/site/" target="_blank">All Saints Cathedral School</a>.</h4>
      <div class="row-fluid">
        <span class="label success">GameMaker</span><br><br>
          A total of 21 students (8th graders) students participated in the workshop. This workshop was held at All Saints School, St. Thomas. Luis Bilbraut, a CCCE Scholar, was the instructor of the workshop along with Dr. Juan F. Arratia, Principal Investigator of the CCCE.  <a href="http://ccce.suagm.edu/" target="_blank">Highlights Coming Soon!</a>
      </div><br>
  </div>

  <div class="row-fluid">
    <h3>April 5, 2013</h3>
      <h4 class="subheader">Computer Day at <a href="http://www.colegioguadalupe.org/index.php?option=com_content&view=frontpage&Itemid=103" target="_blank">Colegio Nuestra Señora de la Guadalupe</a>.</h4>
        <div class="row-fluid">
          <span class="label success">Scratch</span><br><br>
            Computer Day Colegio Nuestra Señora de la Guadalupe at San Juan, Puerto Rico. <a href="http://ccce.suagm.edu/PDF/Workshops/Computer_Day_4_5.pdf" target="_blank">See the highlights!</a>
        </div><br>
  </div>
  
  <div class="row-fluid">
    <h3>March 4, 2013</h3>
      <h4 class="subheader">Computer Workshop: "An Introduction to Programming Using SCRATCH".</h4>
        <div class="row-fluid">
          <span class="label success">Scratch</span><br><br>
            Computer Day Politécnico Amigo at San Juan, Puerto Rico. <a href="http://ccce.suagm.edu/PDF/Workshops/SCRATCH_3_13.pdf" target="_blank">See the highlights!</a>
        </div><br>
  </div>
  
  <div class="row-fluid">
    <h3>February 22, 2013</h3>
      <h4 class="subheader">Computer Day and Computer Olympiad at <a href="http://www.colegiodelcarmenpr.com/" target="_blank">Colegio Nuestra Señora del Carmen, San Juan, Puerto Rico</a>.</h4>
        <div class="row-fluid">
          <span class="label success">Scratch</span><br><br>
            Forty (40) high school students participated in the workshop. Luis Bilbraut, a CCCE Scholar, offered and Introduction to Computer Programing using SCRATCH workshop, along with Tomas Yan Melo, the CCCE Coordinator. After the workshop a Computer Olympiad was held under the guidance of Luis Bilbraut, CCCE Scholar; Natalia Santiago, UMET Undergraduate Student; and Tomas Yan Melo, CCCE Coordinator. The top three scores were Cilianelle Nieves (third place), Patricia Laracuente (second place), and Adriana M. Ortiz (first place). <a href="http://ccce.suagm.edu/PDF/Workshops/Computer_Day_Carmen.pdf" target="_blank"> See the highlights!</a>
        </div><br>
  </div>
  

  <div class="row-fluid">
    <h3>February 20, 2013</h3>
      <h4 class="subheader">Workshop: Introduction to Computer Programing Using SCRATCH at the <a href="http://www.cnapr.com/" target="_blank">Christian Nazarene Academy in Levittown, Puerto Rico</a>.</h4>
        <div class="row-fluid">
          <span class="label success">Scratch</span><br><br>
            This workshop was held at the Christian Nazarene Academy in Levittown on February 20, 2013. Fourteen (14) middle school and high school students from the Academy participated in the workshop. Luis Bilbraut, a CCCE Scholar, was the instructor of the workshop along with Dr. Juan F. Arratia, Principal Investigator of the CCCE. <a href="http://ccce.suagm.edu/PDF/Workshops/SCRATCH_Christian.pdf" target="_blank"> See the highlights!</a>
        </div><br>
  </div><br>
</div>

  <br><br><h2>Workshops 2012:</h2>

  <div class="workshops">
    <div class="row-fluid">
      <h3>November 19-20, 2012</h3>
        <h4 class="subheader">Computer Day at <a href="http://www.uvi.edu/sites/uvi/Pages/Home.aspx" target="_blank">The University of Virgin Islands</a>.</h4>
          <div class="row-fluid">
            <span class="label success">Scratch</span><br><br>
              This workshop was held at the University of the Virgin Islands (UVI) in St. Thomas on November 19, 2012 and at St. Croix. Luis Bilbraut, a CCCE Scholar, was the instructor of the workshop along with Dr. Juan F. Arratia, Principal Investigator of the CCCE. <a href="http://ccce.suagm.edu/PDF/Highlights/UVI_Computer_Day.pdf" target="_blank"> See the highlights!</a>
          </div><br>
    </div>

    <div class="row-fluid">
      <h3>November 16, 2012</h3>
        <h4 class="subheader">Workshop: JAVA Programming at Jose Collazo School, Juncos, Puerto Rico.</h4>
          <div class="row-fluid">
            <span class="label success">JAVA</span><br><br>
              A total of 16 high school students were impacted with a three-hour workshop offered by Luis Bilbraut, a CCCE Scholar from Turabo University. The workshop was offered at Jose Collazo School, Juncos, Puerto Rico.<a href="http://ccce.suagm.edu/" target="_blank"> Highlights Coming Soon!</a>
          </div><br>
    </div>

    <div class="row-fluid">
      <h3>October 16, 2012</h3>
        <h4 class="subheader">Workshop: "An Introduction to Programing Using SCRATCH" at Jose Collazo School, Juncos, Puerto Rico.</h4>
          <div class="row-fluid">
            <span class="label success">Scratch</span><br><br>
              A total of 16 high school students were impacted with a three-hour workshop offered by Luis Bilbraut, a CCCE Scholar from Turabo University. The workshop was offered at Jose Collazo School, Juncos, Puerto Rico. <a href="http://ccce.suagm.edu/PDF/News/SCRATCH_10_16.pdf" target="_blank"> See the highlights!</a>
          </div><br>
    </div>
  </div>
      
      <!-- FOOTER -->
      <footer><br><br><br><br>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This website is open source and can be found at: <a href="https://github.com/luis9023/LuisWeb" target="_blank">Github</a></p>
      </footer>

</div>
  

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://twitter.github.io/bootstrap/assets/js/holder/holder.js"></script>
  </body>
</html>